{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "bash build.sh",
    "transform": "sudo bash transform.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.32.5",
    "sass-loader": "^7.3.1",
    "vuepress": "^1.8.0"
  },
  "dependencies": {
    "core-js": "^2.6.12",
    "dayjs": "^1.10.6",
    "element-ui": "^2.15.8",
    "vue-class-component": "^7.2.6"
  }
}
